file_repo_path=/opt/apiscol/resources
content_webservice_url=http://localhost:8080/content
metadata_webservice_url=http://localhost:8080/meta
previews_webservice_url=http://localhost:8080/previews
thumbs_webservice_url=http://localhost:8080/thumbs
apiscol_version=0.0.1