file_repo_path=/opt/apiscol/resources
content_webservice_url=http://apiscol:8080/content
metadata_webservice_url=http://apiscol:8080/meta
pack_webservice_url=http://apiscol:8080/pack
previews_webservice_url=http://apiscol:8080/previews
thumbs_webservice_url=http://apiscol:8080/thumbs
apiscol_version=0.0.1