file_repo_path=/opt/apiscol/resources
service_wan_url=http://apiscol-external:8080/edit
content_webservice_lan_url=http://localhost:8080/content
content_webservice_wan_url=http://apiscol-external:8080/content
metadata_webservice_lan_url=http://localhost:8080/meta
metadata_webservice_wan_url=http://apiscol-external:8080/meta
previews_webservice_lan_url=http://localhost:8080/previews
previews_webservice_wan_url=http://apiscol-external:8080/previews
thumbs_webservice_lan_url=http://localhost:8080/thumbs
thumbs_webservice_wan_url=http://apiscol-external:8080/thumbs
