file_repo_path=/home/resources
content_webservice_url=http://localhost:8080/content
metadata_webservice_url=http://localhost:8080/meta
pack_webservice_url=http://localhost:8080/pack
previews_webservice_url=http://conversion.crdp.ac-versailles.fr:8080/previews
thumbs_webservice_url=http://localhost:8080/thumbs
content_ws_shared_secret=d6a608cf-9bb1-4bd8-b9eb-bb55fa14f7e0
meta_ws_shared_secret=670b9f32-ebc8-4f16-b712-b4db4234f6e0
thumbs_ws_shared_secret=37f28cba-ff1f-46c4-94f0-c773272600a0
pack_ws_shared_secret=ae485def-0e80-439f-b008-f1fcd00a9828
user=crdp
password=foucault
apiscol_version=0.0.1
log_level=WARN